project_name: "thelook_xin"

# # Use local_dependency: To enable referencing of another project
# # on this instance with include: statements
#
# local_dependency: {
#   project: "name_of_other_project"
# }

##########################################
# @Xin, I have commented the below as this is crashing the LookML validator, there is a Jira bug for this!
# -Romain :)
# localization_settings: {
#   localization_level: permissive
#   default_locale: "zh_CN"
# }
##########################################
